# test

./: .classpath  .project  pom.xml
src/main/java/com/xiaonian/core/bean/: BaseMsg.java  ClientProfile.java  HotBean.java  PagerBean.java  ResponseBean.java  TextMsg.java  ThirdUserBean.java  TokenOpenBean.java  WeiXinAttributesDefinition.java  WeiXinProfile.java
src/main/java/com/xiaonian/core/common/exception/: DefaultRestErrorConverter.java  DefaultRestErrorResolver.java  ResourceNotFoundException.java  RestConstants.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestServiceException.java  RestServiceExceptionHandler.java
src/main/java/com/xiaonian/core/common/exception/handle/: AppExceptionHandler.java
src/main/java/com/xiaonian/core/common/log/: LogBean.java  MethodLog.java
src/main/java/com/xiaonian/core/constanst/: Constants.java  ErrCodeConstants.java  RedisKey.java  Status.java
src/main/java/com/xiaonian/core/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/xiaonian/core/entity/: Academy.java  Admin.java  AdminRoleKey.java  Bank.java  ColumnEntity.java  Generator.java  Role.java  RoleStrategyKey.java  Strategy.java  TableEntity.java  User.java
src/main/java/com/xiaonian/core/mapper/: AdminMapper.java  AdminRoleMapper.java  BaseMapper.java  GeneratorMapper.java  RoleMapper.java  RoleStrategyMapper.java  StrategyMapper.java  UserMapper.java
src/main/java/com/xiaonian/core/realm/: PasswordHelper.java  UserRealm.java
src/main/java/com/xiaonian/core/service/: IAdminRoleService.java  IAdminService.java  IBaseService.java  IGeneratorService.java  IRoleService.java  IRoleStrategyService.java  IStrategyService.java  IUserService.java
src/main/java/com/xiaonian/core/service/impl/: AdminRoleService.java  AdminService.java  BaseService.java  GeneratorService.java  RoleService.java  RoleStrategyService.java  StrategyService.java  UserService.java
src/main/java/com/xiaonian/core/utils/: BusinessUtil.java  CommonUtil.java  DateUtils.java  ExcelUtil.java  GenUtils.java  ValidatorUtil.java
src/main/java/com/xiaonian/core/vo/: FormAdmin.java  FormRole.java  JSONUser.java  VoAcademy.java  VoAdmin.java  VoExport.java  VoRole.java  VoStrategy.java
src/main/java/com/xiaonian/easemob/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/xiaonian/easemob/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/xiaonian/easemob/server/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/com/xiaonian/easemob/server/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/xiaonian/easemob/server/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/xiaonian/easemob/server/comm/helper/: HeaderHelper.java
src/main/java/com/xiaonian/easemob/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/com/xiaonian/easemob/server/comm/utils/: RestAPIUtils.java
src/main/java/com/xiaonian/easemob/server/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/java/com/xiaonian/easemob/server/controller/: Main.java
src/main/java/com/xiaonian/web/api/: BaseApi.java
src/main/java/com/xiaonian/web/controller/: AdminMgrController.java  BaseController.java  CrudController.java  GeneratorMgrController.java  RoleMgrController.java  StrategyMgrController.java  UserController.java
src/main/java/com/xiaonian/web/filter/: SessionFilter.java
src/main/java/com/xiaonian/web/interceptor/: AllInterceptor.java  TestInterceptor.java
src/main/java/com/xiaonian/web/model/: Key.java  Page.java
src/main/resources/: applicationContext-Persist.xml  applicationContext-Service.xml  db.properties  easemob.properties  ehcache.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  noticeMsg.properties  redis.properties  resource.properties  restservice-servlet.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/com/xiaonian/core/mapper/: AdminMapper.xml  AdminRoleMapper.xml  GeneratorMapper.xml  RoleMapper.xml  RoleStrategyMapper.xml  StrategyMapper.xml  UserMapper.xml
src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  Test.java.vm  VoEntity.java.vm  list.vue.vm
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: basic_table.html  form_validation.html  index.html  user_chart.html  users.html  users2.html  web.xml
src/main/webapp/WEB-INF/assets/chart-master/docs/: index.html
src/main/webapp/WEB-INF/assets/chart-master/site/: index.html
src/test/java/com/xiaonian/baseTest/: SpringTestCase.java
src/test/java/com/xiaonian/service/: HttpsClient.java  Test.java  TestAdminService.java  TestRoleService.java  TestStrategyService.java  TestUserService.java
