db.class=${db.class}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

db.maxPoolSize=10
db.minPoolSize=10
db.initialPoolSize=10


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false