API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = qqjbest
API_APP = xiaonian
APP_CLIENT_ID = YXA6VsYTUGsxEea1bwm8fYG9vQ
APP_CLIENT_SECRET = YXA6CsriNwJgk06GK5LwBrQYF4z6sEo
APP_IMP_LIB = httpclient