#web\u670D\u52A1 path
#websrverPath=/api
website=http://112.74.206.33:8008/xiaonian/

#\u670D\u52A1\u5668ip
serviceIp=112.74.206.33

#IOS APNs\u662F\u5426\u751F\u4EA7\u73AF\u5883
apnsProduction=false

#\u4E03\u725B\u4E91\u5730\u5740
#qiniuClouddn=http://7xsy03.com2.z0.glb.clouddn.com/
qiniuClouddn=http://ocne0kgqh.bkt.clouddn.com/

#\u6B63\u5F0F\u73AF\u5883\u4E03\u725B\u914D\u7F6E
#qiniuAccessKey=D4P_wI8PTH4l_8VvjMJnHsdjsMLHN2LWytf5G_gT
#qiniuSecretKey=zLhQOYWPyzmn7fbMyJFZRbWq5kFFieJ4-MuCuWMl

#\u6D4B\u8BD5\u73AF\u5883\u4E03\u725B\u914D\u7F6E
qiniuAccessKey=3eC2FXOwSelCmKSq6pCAxzyEHTRKMKcEGdP88s5T
qiniuSecretKey=v4jTH55_l7lzuMnWzFqJMu6NJkg3uWU365yZxVol

#\u5FAE\u4FE1\u914D\u7F6E
weixinAccessTokenApi=https://api.weixin.qq.com/cgi-bin/token4
weixinAuth2Api=https://api.weixin.qq.com/sns/oauth2/access_token
weixinAppid=wx22d886063517a3a4
weixinSecret=c23fe41e7081003a002780131d1a57c5
weixinUseCouponTempId=0HJAk6NAFinb8B1OP6Ed_2uGchPkkMV5C8U2uwSi6y8
weixinSettleSuccessTempId=QwjD1RTZIyGB4rPm0BIGxGbsVcXByGSk2PuBImQlmFc

#\u5FAE\u4FE1\u5F00\u53D1\u8005\u914D\u7F6E
weixinOpenAppid=wx641c156f652dffc6
weixinOpenSecret=10ecb7776bd9d7c181858d09d8c84e28

#qq\u7B2C\u4E09\u65B9\u767B\u9646\u914D\u7F6E
qqAppid=1105520374
qqAppkey=WpC4xOQFKnuRXcpa

#\u4E8C\u7EF4\u7801
liantuApi=http://qr.topscan.com/api.php?text=
